jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://128.10.30.91:3306/eventadmin?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showSql=true